<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Arial,
          sans-serif;

        background-color: white;
        color: black;
      }

      .container {
        max-width: 50ch;
        margin: 0 auto;
        border: 1px solid gray;
        padding: clamp(1rem, 5vw, 3rem);
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <svg style="display: none">
      <symbol id="check">
        <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" />
      </symbol>

      <symbol id="circle">
        <circle cx="12" cy="12" r="8" />
      </symbol>
    </svg>

    <div class="container">
      <form>
        <h2>Radio</h2>

        <section class="field-with-boxes">
          <div class="box-item">
            <input id="q1" type="radio" name="q" />
            <div class="icon-holder round">
              <svg viewBox="0 0 24 24"><use href="#circle" /></svg>
            </div>
            <label for="q1"> Yes </label>
          </div>

          <div class="box-item">
            <input id="q2" type="radio" name="q" />
            <div class="icon-holder round">
              <svg viewBox="0 0 24 24"><use href="#circle" /></svg>
            </div>
            <label for="q2"> No </label>
          </div>
        </section>

        <h2>Checkbox</h2>

        <section class="field-with-boxes">
          <div class="box-item">
            <input id="html" type="checkbox" name="tech" />
            <div class="icon-holder">
              <svg viewBox="0 0 24 24"><use href="#check" /></svg>
            </div>
            <label for="html"> HTML </label>
          </div>

          <div class="box-item">
            <input id="css" type="checkbox" name="tech" />
            <div class="icon-holder">
              <svg viewBox="0 0 24 24"><use href="#check" /></svg>
            </div>
            <label for="css"> CSS </label>
          </div>

          <div class="box-item">
            <input id="js" type="checkbox" name="tech" />
            <div class="icon-holder">
              <svg viewBox="0 0 24 24"><use href="#check" /></svg>
            </div>
            <label for="js"> JS </label>
          </div>
        </section>
      </form>
    </div>
  </body>
</html>
